<DOCTYPE html>
  <head>
    <title>San joaquin valley town hall </title>
     <img ="images/town_hall_logo.gif" alt="Town hall logo" height="80">
    <h2> San Joaquin Valley Town Hall</h2>
    <h3>Celebrating our 75<sup>th</sup?</sup> year</h3>
  </head>
  <body>
    <style>
      body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #fffded;
    width: 600px;
    margin-top: 0;
    margin-bottom: 0;
    margin-left: auto;
    margin-right: auto;
    border: 3px solid #931420;
}

header {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1em;
    border-bottom: 3px solid #931420;
}

main {
    padding: 20px;
}

main h1 {
    border-top: 3px solid #931420;
    border-bottom: 3px solid #931420;
}

footer {
    background-color: #931420; /* Set background color to the same as the borders */
    color: white;
    text-align: center;
    padding: 1em;
    border-top: 3px solid #931420;
}

footer p {
    color: white; /* Set font color for the paragraph to white */
}
</style>
    <h2>Our Mission</h2>
    <p>San Joaquin Valley Town Hall is a non-profit organization that is run by an all volunteer board of directors. Our mission is to bring nationally internally renowned, thought-provoking speakers who inform, educate, and entertain our audience! As one of our members told us:</p>
    <blockquote> "Each year I give a tikcet package to each of our family members. I think of it as the gift of knowledge...and that is priceless."</blockquote>
    <h2>Our Ticket Packahges</h2>
    <ul>
      <li>Season Package: $95</li>
      <li>Patron Package: $200</li>
      <li>Single Speaker: $25</li>
    </ul>
    <h1>This season's guest speakers</h1>
    <h3>October <br> <a href=spseakers/branncaccio.html">David Brancaccio</a> </h3>
    <img height="75" src="images/branncaccio.jpg" alt="Picture of david">
  </body>
  <footer>
      <p>&COPY; Alexander Santiago, 11/23/2023 </p>
      </html>
